<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Youngseo Ahn</h1>

    <div class="top">
    	<p>1717 Market street  ⚫  Tacoma, WA 98402  ⚫  (206)472-4259  ⚫  tigonim@uw.edu</p>
    </div>

    <div class="line1">
    	<hr>
    </div>

    <div class="line2">
    	<hr>
    </div>
    <table class = content>
        <tr>
            <td><br></td>
        </tr>
    	<tr>
    		<td style="font-weight:bold;">EDUCATION</td>
    		<td style="font-weight:bold;">
    		Bachelor of Information Technology</td>
    	</tr>
        <tr> 
            <td>&nbsp;</td>
             <td>Usniversity of Washington - Tacoma, WA<br>
	            Major: Information Technology<br>
                GPA 3.74/4.0<br> 
                Expected Graduation Date: June 2024<br><br></td>
        </tr>
    	<tr>
    		<td style="font-weight:bold;">RELEVANT<br>COURSEWORK</td>
    		<td> <b style="font-weight:bold;">Object Oriented Programming:</b>
    		Intro to Programming, Programming II for IT Students<br>
    		<b style="font-weight:bold;">Web Programming:</b> Web Designing and Programming</td>	
    	</tr>
    	<tr>
    		<td>&nbsp;</td>
    		<td>
    		<b style="font-weight:bold;">Networking: </b>Foundations of Information Networking<br>
    	    <b style="font-weight:bold;">Human Computer Interaction:</b> Foundations of Human Computer Interaction for Information<br>
    	    Technology and Systems, Information Systems Analysis and Design
    	    <br><br>
    	    </td>  	
    	</tr>
    	<tr>
    		<td style="font-weight: bold;">COMPUTER<br>SKILLS</td>
    		<td><b style="font-weight:bold;">Languages:</b> Visual Basic, Java, Python, C#, HTML, CSS, JavaScript<br>
    		<b style="font-weight:bold;">Operating Environment:</b> Windows 10
    	    <br><br></td>
    	</tr>

    	<tr>
    		<td style="font-weight: bold;">EXPERIENCE</td>
    		<td><b style="font-weight:bold;">Transportation System Manager,</b> June 2020 - January 2022<br>
    		36th Division, Wonju, South Korea
    		</td>
    	</tr>
    	    <td>&nbsp;</td>
    	    <td class = run>    	    
    	    	<li>Build a transportation flow list of each day of the batallion.</li>
    			<li>Update transportation equipments on Defense Transportation Information System</li>
    			<li>On DTIS, manage driver informations with license and aligned equipments</li>
    			<li>Report to the battalion commander with each transportation flow. <br><br></li></td>   		
    	</tr>
    	<tr>
    		<td style="font-weight: bold;">ACTIVITIES</td>
    		<td>Edmonds Community College Farm Volunteering, April 2019</td>
    	</tr>
    </table>
</body>
</html>